<runebook>
  <div class="ui secondary pointing menu">
    <div class="ui menu header item">
        RuneBook
    </div>
  </div>

  <select-champion freezer={opts.freezer}></select-champion>

  <div class="ui middle aligned divided list">
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8008.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8021.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8112.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8124.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8128.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8214.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8229.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8230.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8326.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8351.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8359.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8437.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8439.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui icon button">
          <i class="upload icon"></i>
        </div>
        <div class="ui icon button">
          <i class="empty heart icon"></i>
        </div>
        <div class="ui icon button">
          <i class="remove icon"></i>
        </div>
      </div>
      <div class="middle aligned content">
        Jinx
        <img class="ui image" width="52px" height="52px" style="display: inline;" src="./resources/runesReforged/perk/8465.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9111.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/9103.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8014.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8234.png">
        <img class="ui avatar image" src="./resources/runesReforged/perk/8236.png">
      </div>
    </div>
  </div>
</runebook>